* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

body {
    background-color:#f6f0e1;
}
nav{
    display: block;
}
.menu ul {
    list-style-type: none;
    padding: 1%;
    background-color: #582d2d;
    text-align: right;
    display: flex;
    align-items: center;
    border-radius: 10px;
    color: #f6f0e1;
    font-family:Noteworthy Light;

}
.menu ul li {
    display: inline;
    padding-right: 3%;
    font-size: 30px;
    
}
img{
    width: 30%;
    margin: 0;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 0%;
    float: left;
}
.sec{
    text-align: center;
    font-family: Noteworthy Light;
    font-size: 60px;
    margin-top: 0%;
    color: #582d2d;

}
#sobre{
    text-align: center;
    font-family: Noteworthy Light;
    font-size: 25px;
    color: #582d2d;

}

#icon{
    color: #f6f0e1;
    padding-right: 2%;
}
 
#prin{
    text-align: center;
    font-family: Noteworthy Light;
    font-size: 60px;
    margin-top: 0%;
    color: #582d2d;
}
h2{
    text-align: center;
    font-family: Noteworthy Light;
    font-size: 25px;
    margin-top: 0%;
    color: #582d2d;
}
.contactos{
    background-color: #007E36;
    width: 70%;
    height: 40%;
    padding: 1% 0% 2% 2%;
    border-radius:2%;
    color: #f6f0e1;
    align-items: center;
    margin-left:14% ;
  
}

.mapouter{
    margin-left: 47%;
    margin-top: -58%;
    border-radius: 3%;
}
footer{
    background-color: #582d2d;
    color: #f6f0e1;
    padding: 2%;
    border-radius: 10px ;
    font-family:Noteworthy Light;
    text-align: center;
}

.fa {
    padding: 15px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 45%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
    background: #e1306c;
    color: white;
  }

.fa-facebook {
    background: #3B5998;
    color: white;
}
  
.fa-twitter {
    background: #55ACEE;
    color: white;
}  

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin-left:-11%;
    margin-top: 1%;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    margin-top:27%;
    right: -35%;
    border-radius: 3px 0 0 3px;
  }
  .prev{
      margin-top: 27%;
      left: 35%;
      border: 3px 0 0 3px;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #582d2d;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.button1 {
  background-color: #007E36;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:#007E36;

}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  
  margin-right: 6%;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

#login{
  margin-left: 93%;
  margin-top: -98px;
}
#dropbtn {
  background-color:#ddd;
  color: white;
  padding: 10px;
  font-size: 17px;
  border: none;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#dropdown {
  position: relative;
  display: inline-block;
}

#dropdown-content {
  display: none;
  position: absolute;
  background-color: #ddd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#dropdown-content a:hover {background-color: #a6a6a6;}
#dropdown:hover #dropdown-content {display: block;}
#dropdown:hover #dropbtn {background-color: #a6a6a6;}
/*---------------------------------*/



