body {
    background-color:#f6f0e1;
}

nav{
    display: block;
}
.menu ul {
    list-style-type: none;
    padding: 1%;
    background-color: #582d2d;
    text-align: right;
    display: flex;
    align-items: center;
    border-radius: 10px;
    color: #f6f0e1;
    font-family:Noteworthy Light;

}
.menu ul li {
    display: inline;
    padding-right: 3%;
    font-size: 30px;
    
}
#icon{
    color: #f6f0e1;
    padding-right: 2%;
}
footer{
    background-color: #582d2d;
    color: #f6f0e1;
    padding: 2%;
    border-radius: 10px ;
    font-family:Noteworthy Light;
    text-align: center;
}