body {
    background-color:#f6f0e1;
}
nav{
    display: block;
}
.menu ul {
    list-style-type: none;
    padding: 1%;
    background-color: #582d2d;
    text-align: right;
    display: flex;
    align-items: center;
    border-radius: 10px;
    color: #f6f0e1;
    font-family:Noteworthy Light;

}
.menu ul a {
    display: inline;
    padding-right: 3%;
    font-size: 30px;
    
}
#icon{
    color: #f6f0e1;
    padding-right: 2%;
}
#titulo{
    text-align: center;
    font-family: Noteworthy Light;
    font-size: 50px;
    margin-top: 0%;
    color: #582d2d;
}

#economic{
    padding-left: 3%;
    padding-top: 1%;
    padding-right: 3%;
    padding-bottom: 2%;
    width: 23%;
    background-color: #007E36;
    border-radius: 2%;
    margin-left: 2%;
    font-family: Noteworthy Light;
    font-size: 20px;
    color: #f6f0e1;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8)
}

button{
    background-color: #f6f0e1;
    text-decoration: none;
    font-size: 20px;
    margin-left: 35%;
    width: 20%;
    height: 7%;
    font-family: Noteworthy Light;
    border-style:unset;
    border-radius: 3%;
}
button a {
    text-decoration: none;
    color: #582d2d;
}
#standard{
    padding-left: 3%;
    padding-top: 1%;
    padding-right: 3%;
    padding-bottom: 2%;
    width: 23%;
    background-color: #007E36;
    border-radius: 2%;
    margin-left: 34%;
    margin-top: -25%;
    font-family: Noteworthy Light;
    font-size: 20px;
    color: #f6f0e1;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8)
}
#premium{
    padding-left: 3%;
    padding-top: 1%;
    padding-right: 3%;
    padding-bottom: 2%;
    width: 23%;
    background-color: #007E36;
    border-radius: 2%;
    margin-left: 66%;
    margin-top: -30%;
    font-family: Noteworthy Light;
    font-size: 20px;
    color: #f6f0e1;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8)
}

footer{
    background-color: #582d2d;
    color: #f6f0e1;
    padding: 2%;
    border-radius: 10px ;
    font-family:Noteworthy Light;
    text-align: center;
}
