<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="cont">
    <div class="form sign-in">
      <h2>Sign In</h2>
      <label>
        <span>Email Address</span>
        <input type="email" id="email">
      </label>
      <label>
        <span>Password</span>
        <input type="password" id="password">
      </label>
      <button class="submit" type="button" onclick="Login()">Sign In</button>
      <p class="forgot-pass">Forgot Password ?</p>
    </div>

    <div class="sub-cont">
      <div class="img">
        <div class="img-text m-up">
          <h2>New here?</h2>
          <p>Sign up and join the best culinary school!</p>
          <br><br><br><br>
          <h1>CulinaryCovi</h1>
        </div>
        <div class="img-text m-in">
          <h2>One of us?</h2>
          <p>If you already has an account, just sign in. We've missed you!</p>
          <br><br><br><br>
          <h1>CulinaryCovi</h1>
        </div>
        <div class="img-btn">
          <span class="m-up">Sign Up</span>
          <span class="m-in">Sign In</span>
        </div>
      </div>
      <div class="form sign-up">
        <h2>Sign Up</h2>
        <label>
          <span>Name</span>
          <input type="text">
        </label>
        <label>
          <span>Email</span>
          <input type="email">
        </label>
        <label>
          <span>Password</span>
          <input type="password">
        </label>
        <label>
          <span>Confirm Password</span>
          <input type="password">
        </label>
        <button type="button" class="submit">Sign Up Now</button>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="script.js"></script>
<script>
function Login(){
	var email = document.getElementById("email");
	var pass = document.getElementById("password");

	if (email.value == "admin@admin.com" && pass.value == "123456789"){
		localStorage.setItem("acesso",true);
		alert("Logado com sucesso")
		window.location.href="http://localhost:3000/admin/admin1.html";
	}else if (email.value == "david@gmail.com" && pass.value == "123456789"){
    localStorage.setItem("acesso",true);
		alert("Logado com sucesso")
		window.location.href="http://localhost:3000/dlogin.html";
	} else{
    alert("Login inválido")
  }
}
</script>
</html>