<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./curso.css">
    <link rel="stylesheet" href="./tabela.css">
    <link rel="stylesheet" href="../style1.css">

    <title>Cursos da escola</title>
</head>
<body>
    <nav class="menu">
        <a href="http://localhost:3000/" id="icon"><i class="fa fa-home" style="font-size: 30px;"></i></a>
        <a href="../Receitas/receitas.html" >Receitas</a>
        <a href="cursos.html" >Cursos</a>
        <a href="../alunos.html">Alunos</a>
        <a href="../Professores/porfessores.html">Professores</a>
        <a href="../aulas.html">Aulas</a>
      
        <button id="login"><a href="../login/index.html">Login</a></button>
          
        <script>
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
          }
        </script>
  
    </nav>
    <button id="formbtn"><a href="../alunos.html">Ver inscrições</a></button>
    <div id="row">
        <div id="column">
            <div id="card"> 
                <button id="btn"><a href="#pastelaria">Curso de Pastelaria</a></button>
                <br><br>
                <img src="img/pastelaria.jpg" style="width: 90%;">
            </div>
        </div>
    
        <div id="column">
            <div id="card">
                <button id="btn"><a href="#zero">Curso de Zero Desperdicio</button></a>
                <br><br>
                <img src="img/zero.jpg" style="width: 90%;">
            </div>
        </div>
        
        <div id="column">
            <div id="card">
                <button id="btn"><a href="#delicada">Curso Cozinha Delicada</button></a>
                <br><br>
                <img src="img/delicada.jpg" style="width: 90%;">
            </div>
        </div>
        
        <div id="column">
            <div id="card">
                <button id="btn"><a href="#tecnica">Curso Tecnicas de Cozinha</button></a>
                <br><br>
                <img src="img/tecnica.jpg" style="width: 90%;">
            </div>
        </div>
    
        <div id="column">
            <div id="card">
                <button id="btn"><a href="#gastronomia">Curso Gastronomia Regional</button></a>
                <br><br>
                <img src="img/gastronomia.jpg" style="width: 90%;">
            </div>
        </div>
        
        <div id="column">
            <div id="card">
                <button id="btn"><a href="#vegetariano">Curso de Comida Vegetariana</button></a>
                <br><br>
                <img src="img/vegetariano.jpg" style="width: 90%;">
            </div>
        </div>
    </div>



    <!--Tabelas-->
    <div id="pastelaria" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Curso de Pastelaria</h2>
            <p> 
                <h4>Principais Objetivos:</h4>
                Conhecer as diferentes características dos produtos bases da pastelaria<br><br>
                Saber utilizar o material e adquirir técnicas e gestos essenciais que um pasteleiro necessita de metrizar.
                Dominar receitas bases fundamentais e métodos de organização de trabalho.<br><br>
                Curso é dirigido a todos aqueles que se interessam pela área de pastelaria e  queiram aprofundar os seus conhecimentos, ou que pretendam uma saída profissional nesta área.</p>
                <br>
                <h4>Plano do Curso:</h4>
                <table>
                    <tr>
                        <th rowspan="3">1º Ano</th>
                        <td>Matemática</td>
                    </tr>
                    <tr>
                        <td>Arte da Cozinha</td>
                    </tr>
                    <tr>
                        <td>Arte da Gestão</td>
                    </tr>
                    <tr>
                        <th rowspan="3">2º Ano</th>
                        <td>Engenharia da Cozinha I</td>
                    </tr>
                    <tr>
                        <td>História da Cozinha</td>
                    </tr>
                    <tr>
                        <td>Cozinha Rústica I</td>
                    </tr>
                    <tr>
                        <th rowspan="3">3º Ano</th>
                        <td>Engenharia da Cozinha II</td>
                    </tr>
                    <tr>
                        <td>Cozinha Rústica II</td>
                    </tr>
                    <tr>
                        <td>Cozinha Industrial</td>
                    </tr>
                </table>
            </div>
        </div>
    <div id="zero" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Curso de Zero Desperdicio</h2>
            <p>
                <h4>Porque deitar fora os alimentos?</h4>
                    Poupar na cozinha, combater o desperdício alimentar ao reaproveitar as sobras, elaborando com elas pratos deliciosos, fáceis e económicos. <br><br>
                    Aprenda a utilizar os alimentos na sua totalidade, com receitas e ideias práticas para reaproveitar dentro da cozinha, seja na sua casa ou no seu restaurante.
            </p>
            <br>
            <h4>Plano do Curso:</h4>
            <table>
                <tr>
                    <th rowspan="3">1º Ano</th>
                    <td>Matemática</td>
                </tr>
                <tr>
                    <td>Arte da Cozinha</td>
                </tr>
                <tr>
                    <td>Arte da Gestão</td>
                </tr>
                <tr>
                    <th rowspan="3">2º Ano</th>
                    <td>Engenharia da Cozinha I</td>
                </tr>
                <tr>
                    <td>História da Cozinha</td>
                </tr>
                <tr>
                    <td>Cozinha Rústica I</td>
                </tr>
                <tr>
                    <th rowspan="3">3º Ano</th>
                    <td>Engenharia da Cozinha II</td>
                </tr>
                <tr>
                    <td>Cozinha Rústica II</td>
                </tr>
                <tr>
                    <td>Cozinha Industrial</td>
                </tr>
            </table>
        </div>
    </div>

    <div id="delicada" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Curso Cozinha Delicada</h2>

            <p>
                <h4>Todas as receitas propostas serão elaboradas com alimentos de qualidade biológica, nutritivos, sem aditivos e sem açúcar.</h4> 
                Assim resultarão em refeições saudáveis, saborosas e equilibradas.
                <h4>Durante as aulas abordaremos os princípios de uma alimentação saudável.</h4>
                Como por exemplo: como seleccionar alimentos de boa qualidade, como interpretar as necessidades do nosso organismo, o que é mais adequado comer ao pequeno-almoço, ao almoço e ao jantar, etc.
            </p>
            <br>
            <h4>Plano do Curso:</h4>
                <table>
                    <tr>
                        <th rowspan="3">1º Ano</th>
                        <td>Matemática</td>
                    </tr>
                    <tr>
                        <td>Arte da Cozinha</td>
                    </tr>
                    <tr>
                        <td>Arte da Gestão</td>
                    </tr>
                    <tr>
                        <th rowspan="3">2º Ano</th>
                        <td>Engenharia da Cozinha I</td>
                    </tr>
                    <tr>
                        <td>História da Cozinha</td>
                    </tr>
                    <tr>
                        <td>Cozinha Rústica I</td>
                    </tr>
                    <tr>
                        <th rowspan="3">3º Ano</th>
                        <td>Engenharia da Cozinha II</td>
                    </tr>
                    <tr>
                        <td>Cozinha Rústica II</td>
                    </tr>
                    <tr>
                        <td>Cozinha Industrial</td>
                    </tr>
                </table>
            </div>
        </div>
    <div id="tecnica" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Curso Tecnicas de Cozinha</h2>
            <p>
                Neste curso vai aprender as principais técnicas de Cozinha e tornar-se num profissional devidamente preparado para os desafios profissionais desta área,  introduzindo o ensino sobre os novos equipamentos, ingredientes e técnicas que caracterizam a cozinha moderna na formação de profissionais de cozinha e pastelaria.
            </p><br>
            <h4>Plano do Curso:</h4>
            <table>
                <tr>
                    <th rowspan="3">1º Ano</th>
                    <td>Matemática</td>
                </tr>
                <tr>
                    <td>Arte da Cozinha</td>
                </tr>
                <tr>
                    <td>Arte da Gestão</td>
                </tr>
                <tr>
                    <th rowspan="3">2º Ano</th>
                    <td>Engenharia da Cozinha I</td>
                </tr>
                <tr>
                    <td>História da Cozinha</td>
                </tr>
                <tr>
                    <td>Cozinha Rústica I</td>
                </tr>
                <tr>
                    <th rowspan="3">3º Ano</th>
                    <td>Engenharia da Cozinha II</td>
                </tr>
                <tr>
                    <td>Cozinha Rústica II</td>
                </tr>
                <tr>
                    <td>Cozinha Industrial</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="gastronomia" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Curso de Gastronomia Regional</h2>
            <p>
                O curso Cozinha Regional tem por objetivo oportunizar aos participantes o desenvolvimento de competências necessárias para o preparo de pratos tipicos da <b>Cozinha Portuguesa</b>. Com muitos pratos à base de peixes, carnes, ervas aromática se temperos exóticos.
            </p><br>
            <h4>Plano do Curso:</h4>
            <table>
                <tr>
                    <th rowspan="3">1º Ano</th>
                    <td>Matemática</td>
                </tr>
                <tr>
                    <td>Arte da Cozinha</td>
                </tr>
                <tr>
                    <td>Arte da Gestão</td>
                </tr>
                <tr>
                    <th rowspan="3">2º Ano</th>
                    <td>Engenharia da Cozinha I</td>
                </tr>
                <tr>
                    <td>História da Cozinha</td>
                </tr>
                <tr>
                    <td>Cozinha Rústica I</td>
                </tr>
                <tr>
                    <th rowspan="3">3º Ano</th>
                    <td>Engenharia da Cozinha II</td>
                </tr>
                <tr>
                    <td>Cozinha Rústica II</td>
                </tr>
                <tr>
                    <td>Cozinha Industrial</td>
                </tr>
            </table>
        </div>
    </div>

    <div id="vegetariano" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Curso de Comida Vegetariana</h2>
            <p>
                <b>Viver bem é viver da terra. É esta a nossa proposta.</b><br><br> Escolher o melhor que ela nos dá, para cozinhar prazeres, cozinhando sabores, tão variados como a imaginação, o ingrediente principal de todos os pratos. 
                São preferencialmente produtos bio, sempre frescos, para garantir que cada refeição seja sempre um prazer saudável.
            </p><br>
            <h4>Plano do Curso:</h4>
            <table>
                <tr>
                    <th rowspan="3">1º Ano</th>
                    <td>Matemática</td>
                </tr>
                <tr>
                    <td>Arte da Cozinha</td>
                </tr>
                <tr>
                    <td>Arte da Gestão</td>
                </tr>
                <tr>
                    <th rowspan="3">2º Ano</th>
                    <td>Engenharia da Cozinha I</td>
                </tr>
                <tr>
                    <td>História da Cozinha</td>
                </tr>
                <tr>
                    <td>Cozinha Rústica I</td>
                </tr>
                <tr>
                    <th rowspan="3">3º Ano</th>
                    <td>Engenharia da Cozinha II</td>
                </tr>
                <tr>
                    <td>Cozinha Rústica II</td>
                </tr>
                <tr>
                    <td>Cozinha Industrial</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>