body {
  background-color:#f6f0e1;
}

/*------------- CSS para o menu todo --------------------*/
nav{
  display: block;
}
.menu{
  list-style-type: none;
  padding: 1%;
  background-color: #582d2d;
  text-align: right;
  display: flex;
  align-items: center;
  border-radius: 10px;
  color: #f6f0e1;
  font-family:Noteworthy Light;
}

.menu a{
  text-decoration: none;
  color: #f6f0e1;
  display: inline;
  padding-right: 2%;
  font-size: 24px;
}
.menu a:hover{
  cursor: pointer;
}

#login{
  width: 100px;
  padding: 5px;
  border-radius: 10px;
  margin-left: 45%;
  font-family: Noteworthy Light; 
  display: block;
  background: -webkit-linear-gradient(left, #1b8f62, #58a301);
  cursor: pointer;
  border: none;
}
#login:hover{
    opacity: 95%;
}
#icon{
    color: #f6f0e1;
    padding-right: 2%;
}
.fa {
    padding: 15px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 45%;
}

.fa:hover {
    opacity: 0.7;
}

/*-----------------------------------------------------------------*/

#row{
    padding-left: 10%;
    padding-top: 2%;
}

#column {
    float: left;
    width: 25%;
    padding: 20px;
}
  
/* Clear floats after the columns */
#row:after {
    content: "";
    display: table;
    clear: both;
}



/* Responsive columns */
@media screen and (max-width: 600px) {
    #column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
  
/* style de cada cursos */
#card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    padding: 14px;
    max-width: 80%;
    text-align: center;
    font-family: arial;
    background: rgb(27,143,98);
    background: linear-gradient(90deg, rgba(27,143,98,1) 0%, rgba(88,163,1,0.8970938717283788) 35%);
    border-radius: 10px;
    padding-top: 0;
    margin-left: 10%;
}

#formbtn{
    border-radius: 10px;
    background: -webkit-linear-gradient(left, #1b8f62, #58a301);
    color: white;
    padding: 14px;
    margin-top: 2%;
    margin-bottom: 0;
    margin-left: 5%;
    font-size: 16px;
    cursor: pointer;
    align-content: center;
    border: none;
}
#formbtn:hover{
    opacity: 80%;
    
}
#formbtn a{
    text-decoration: none;
    color: white;
}

/* css para btn dos cursos */
#btn{
    background: none;
    color: white;
    padding: 14px 28px;
    font-size: 22px;
    cursor: pointer;
    border: none;
}
#btn a{
    text-decoration: none;
    color: white;
}

/*css para tabela do pop-up*/
.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 1300px;
    height: 800px;
    position: relative;
    margin: 4% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #f6f0e1;

}
.close {
    background: #1e1e77;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: red;
}
.textpop {
  text-align: center;
}
table, th, td {
    border: 0.1px solid black;
    border-collapse:collapse;
    margin-left: 0%;
    text-align: center;
    width: 30%;
    padding: 1px;
    color: black;
}


@-webkit-keyframes point-down {
    100% {
      transform: translatey(20px);
    }
  }
  
  @keyframes point-down {
    100% {
      transform: translatey(20px);
    }
  }
  @-webkit-keyframes fade-down {
    80% {
      opacity: 1;
      visibility: visible;
      transform: translatey(20px);
      transform: scale(1.3);
      -webkit-animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
              animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
    }
    100% {
      opacity: 1;
      transform: translatey(0);
      transform: scale(1);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
  }
  @keyframes fade-down {
    80% {
      opacity: 1;
      visibility: visible;
      transform: translatey(20px);
      transform: scale(1.3);
      -webkit-animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
              animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
    }
    100% {
      opacity: 1;
      transform: translatey(0);
      transform: scale(1);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
  }
  
  /* quando a pagina do broswer é diminuida, vai manter o estilo */
  @media(max-width:1000px){
    .card{
      width: 45%;
    }
  }
  
  @media(max-width:750px){
    .card{
      width: 100%;
    }
  }
  @media (min-width: 900px) {
    .container {
      padding: 0;
    }
  }
  
  @media (min-width: 600px) {
    .display-title {
      font-size: 3rem;
    }
  }
  
  @media (min-width: 600px) {
    .page-title {
      font-size: 2rem;
      font-weight: 300;
    }
  }