<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="form.css">
    <title>Fazer Inscrição</title>
</head>    
<body width="50%">
    <nav class="menu">
        <ul>
            <a href="../site.html" id="icon"><i class="fa fa-home" style="font-size: 30px;"></i></a>
        </ul>
    </nav>
    <h1 style="color: #582d2d;">Faça a sua Inscrição</h1>
    <h3 style="color: #582d2d;">Preencha os seguintes dados para que possa ficar inscrito num dos nossos cursos</h3>
    <form>
        <fieldset id="box">
        <p style="color:#582d2d;">Formulário de Inscrição</p>
        <style>
            .estilo {width:40%; line-height:30px; margin-left: 30%;}
            .estilo1 {margin-left: 28%}
            .estilo2 {margin-left: 30%}
        </style>
        <form >
            <form method="get">
                <font size="2"face="Verdana" class="estilo">Nome do aluno:</font>* <br>
                <input type="text" id="insertNomeAluno" placeholder="Insira o seu nome" class="estilo">  <br><br>
                <font size="2"face="Verdana" class="estilo" >Distrito de proveniência:</font> *<br>
                <input type="text" id="insertDistritoAluno" placeholder="Insire o seu distrito" class="estilo" required>
                    <br><br>
                    <font size="2"face="Verdana" class="estilo">Género:</font>* <br>
                    <input type="text" id="insertGeneroAluno" placeholder="Insira o seu género" class="estilo">  <br><br>
                    <br>
                    <font size="2"face="Verdana"class="estilo">Morada</font>*<br>
                    <input placeholder="Morada"class="estilo" id="insertMoradaAluno"></input><br><br>
                    <br><br>
                    <font size="2"face="Verdana"class="estilo">Data de nascimento:</font>*<br><input type="date" id="insertDataAluno" onkeypress="onlynumber()"class="estilo2" required>
                    <br> <br> 
                    <font size="2"face="Verdana" class="estilo">Email do aluno:</font>*<br>
                    <input type="text" name="email" placeholder="Insira o seu email" class="estilo" face="Verdana" id="insertEmailAluno"> <br><br>
            <form style="margin-left: 5%;">
                <font size="2"face="Verdana" class="estilo">Em que curso se pretende increver?</font>* <br>
                <select id="insertCursoAluno" class="estilo">
                    <option value="........." > ......... </option>
                    <option value="Curso de Pastelaria">Curso de Pastelaria</option>
                    <option value="Curso de Zero Desperdicio">Curso de Zero Desperdicio</option>
                    <option value="Curso Cozinha Delicada">Curso Cozinha Delicada</option>
                    <option value="Curso Tecnicas de Cozinha">Curso Tecnicas de Cozinha</option>
                    <option value="Curso Gastronomia Regional">Curso Gastronomia Regional</option>
                    <option value="Curso de Comida Vegetariana">Curso de Comida Vegetariana</option>
                </select>
                </p>
                <font size="2"face="Verdana" ></font> <br>
                <form>
                    <p style="color:darkred; font-size: 14px;">* Obrigatório Responder</p>                
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                    <button type="submit" onclick="inscricao()" class="btn btn-success" id="inserirAluno">Adicionar</button>
                </form>
            </form>
        </form>
        </fieldset>
    </form>

<script>
function inscricao(){
    
    let novoNome = document.getElementById("insertNomeAluno").value;
    let novoDistrito = document.getElementById("insertDistritoAluno").value;
    let novoGenero = document.getElementById("insertGeneroAluno").value;
    let novoMorada = document.getElementById("insertMoradaAluno").value;
    let novoData = document.getElementById("insertDataAluno").value;
    let novoEmail = document.getElementById("insertEmailAluno").value;
    let novoCurso = document.getElementById("insertCursoAluno").value;
    
        data = {
                "num": 0,
                "nome":novoNome,
                "distrito":novoDistrito,
                "genero":novoGenero,
                "morada":novoMorada,
                "data":novoData,
                "email":novoEmail,
                "curso":novoCurso
                }

        // envia a informação na variavel "data" logo apos o url 
        $.post('/inscricao',data,function(data) {

            console.log(data);

        },'json');

        // refresh na página após submeter a informação 
        window.location.reload();

}
</script>
</body>
</html>