*{
  font-family:Noteworthy Light; 
}
body{background-color: #f6f0e1;}
#icon{
  color: #582d2d;
  padding-right: 2%;
}

/* Formulario */
#formbtn{
  border-radius: 10px;
  border-color: #582d2d;
  background-color: #f6f0e1; 
  color:#582d2d;
  padding: 14px;
  margin-left: 50%;
  font-size: 16px;
  cursor: pointer;
  align-content: center;
}
#formbtn:hover{
  background: #ddd;
}
#formbtn a{
  text-decoration: none;
  color: #582d2d;
}
h1{
  text-align: center;
  margin-top: 0;
}
h3{
  text-align: center;
  padding: 1%;
}

p{
  font-size: 20px;
  margin-left: 40%;
}
input, textarea{
  text-align: center;
  font-size: 16px;
  
}
#box{
  background: linear-gradient(90deg, rgba(27,143,98,1) 0%, rgba(88,163,1,0.8970938717283788) 35%);

}
.estilo
{
  color: #582d2d;
}
legend{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}