header {
    text-align: left;
    display: flex;
    padding-left: 15%;
    background-color: #ddd;
    position: fixed;
    top: 0;
    width: 100%;
}

h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(0, 0, 0, 0.6);
   }
  .tbl-content{
    height:650px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
  th{
    padding: 20px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: black;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: rgb(0, 0, 0,0.8);
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  }