.p1 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

body {
    font-family: Calibri;
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 1300px;
    height: 750px;
    position: relative;
    margin: 4% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background-color:#f6f0e1;
}

.modalDialog1 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog1:target {
    opacity: 1;
    pointer-events: auto;
}
.modalDialog1 > div {
    width: 1300px;
    height: 800px;
    position: relative;
    margin: 4% auto;
    padding: 5px 20px 40px 20px;
    border-radius: 10px;
    background: #fff;
    background-color:#f6f0e1;
}

.modalDialog2 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog2:target {
    opacity: 1;
    pointer-events: auto;
}
.modalDialog2 > div {
    width: 1300px;
    height: 640px;
    position: relative;
    margin: 4% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background-color:#f6f0e1;
}

.modalDialog3 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog3:target {
    opacity: 1;
    pointer-events: auto;
}
.modalDialog3 > div {
    width: 1300px;
    height: 660px;
    position: relative;
    margin: 4% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background-color:#f6f0e1;
}

.modalDialog4 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog4:target {
    opacity: 1;
    pointer-events: auto;
}
.modalDialog4 > div {
    width: 1300px;
    height: 810px;
    position: relative;
    margin: 4% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background-color:#f6f0e1;
}

.modalDialog5 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog5:target {
    opacity: 1;
    pointer-events: auto;
}
.modalDialog5 > div {
    width: 1300px;
    height: 760px;
    position: relative;
    margin: 4% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background-color:#f6f0e1;
}

.modalDialog6 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog6:target {
    opacity: 1;
    pointer-events: auto;
}
.modalDialog6 > div {
    width: 1300px;
    height: 690px;
    position: relative;
    margin: 4% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background-color:#f6f0e1;
}

.modalDialog7 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog7:target {
    opacity: 1;
    pointer-events: auto;
}
.modalDialog7 > div {
    width: 1300px;
    height: 800px;
    position: relative;
    margin: 4% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background-color:#f6f0e1;
}

.modalDialog8 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog8:target {
    opacity: 1;
    pointer-events: auto;
}
.modalDialog8 > div {
    width: 1300px;
    height:780px;
    position: relative;
    margin: 4% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background-color:#f6f0e1;
}

.modalDialog9 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog9:target {
    opacity: 1;
    pointer-events: auto;
}
.modalDialog9 > div {
    width: 1300px;
    height: 740px;
    position: relative;
    margin: 4% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background-color:#f6f0e1;
}
.close {
    background: #1e1e77;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #FFFFFF;
}
.textpop {
  text-align: center;
}

#row{
    padding-left: 15%;
    padding-top: 8%;
}

#column {
    float: left;
    width: 25%;
    padding: 20px;
}
  
/* Clear floats after the columns */
#row:after {
    content: "";
    display: table;
    clear: both;
}
  
/* Responsive columns */
@media screen and (max-width: 600px) {
    #column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.botao{
    border: none;
    outline: 0;
    padding: 4px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 10%;
}