<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Ficheiros/style.css">
    <link rel="stylesheet" href="../Receitas/css.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../style1.css">
    <title>Receitas Portuguesas</title>
</head>
<body>
    <nav class="menu">
        <a href="http://localhost:3000/dlogin.html" id="icon"><i class="fa fa-home" style="font-size: 30px;"></i></a>
        <a href="../Receitas/dreceitas.html" >Receitas</a>
        <a href="../Cursos/dcursos.html" >Cursos</a>
        <a href="../dalunos.html">Alunos</a>
        <a href="../Professores/dporfessores.html">Professores</a>
        <a href="../daulas.html">Aulas</a>
      
        <button id="login"><a href="../perfil.html">Perfil</a></button>
          
    </nav>
    <br><br>
    <h3 style="margin-left:1%">Top 10 de receitas portuguesas</h3>
    <table border="0" cellpadding="10"> 
        <tbody>
            <tr>
                <td style="text-align:center"><b>1</b></td>                
                <td><a href="#pastelaria">Caldo da Panela</a></td>
                <td rowspan="9">
                </td>
            </tr>
            <tr>
                <td style="text-align:center"><b>2</b></td>                
                <td><a href="#pastelaria1">Choquinho fritos com tinta</a></td>
                <td rowspan="9">
                </td>
            </tr>
            <tr>
                <td style="text-align:center"><b>3</b></td>                
                <td><a href="#pastelaria2">Capapaus assados à moda das Berlengas</a></td>
                <td rowspan="9">
            </tr>
            <tr>
                <td style="text-align:center"><b>4</b></td>                
                <td><a href="#pastelaria3">Pão caseiro em forno de lenha </a></td>
                <td rowspan="9">
            </tr>
            <tr>
                <td style="text-align:center"><b>5</b></td>                
                <td><a href="#pastelaria4">Cataplana de bacalhau à moda do Chefe </a></td>
                <td rowspan="9">
            </tr>
            <tr>
                <td style="text-align:center"><b>6</b></td>                
                <td><a href="#pastelaria5">Bolo de bolacha com café </a></td>
                <td rowspan="9">
            </tr>
            <tr>
                <td style="text-align:center"><b>7</b></td>                
                <td><a href="#pastelaria6">Bolo de queijada ou bolo de requeijão </a></td>
                <td rowspan="9">
            </tr>
            <tr>
                <td style="text-align:center"><b>8</b></td>                
                <td><a href="#pastelaria7">Lasanha de carne </a></td>
                <td rowspan="9">
            </tr>
            <tr>
                <td style="text-align:center"><b>9</b></td>                
                <td><a href="#pastelaria8">Galinhada caseira </a></td>
                <td rowspan="9">
            </tr>
            <tr>
                <td style="text-align:center"><b>10</b></td>                
                <td><a href="#pastelaria9">Bife à Café com batata frita</a></td>
                <td rowspan="9">
            </tr>
        </tbody>
    </table>


    <!-- Tabelas -->
    <div id="pastelaria" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Caldo da Panela</h2>
            <table>
                <tr>
                    <td><b>Prato</b></td>
                    <td>Sopas</td>     
                </tr>
                <tr>
                    <td><b>Cozinha</b></td>
                    <td>Cozinha da Beira Interior</td>
                </tr>
                <tr>
                    <td><b>Preparação</b></td>
                    <td>20 minutos</td>
                </tr>
                <tr>
                    <td><b>Tempo de cozedura</b></td>
                    <td>1 hora e 30 minutos</td>
                </tr>
                <tr>
                    <td><b>Doses</b></td>
                    <td>8 porções</td>
                </tr>
                <tr>
                    <td><b>Calorias</b></td>
                    <td>236kcal</td>
                </tr>
            </table>
            <h3>Ingredientes</h3>
            <ul>
                <li>4dl feijão encarnado</li>
                <li>350gr orelha de porco</li>
                <li>350gr focinho de porco</li>
                <li>1dl azeite</li>
                <li>8 folhas couve branca portuguesa local</li>
                <li>1 ramo de hortelã</li>
                <li>8 colheres de sopa de arroz ou massa ou 500gr de pão</li>
            </ul>
            <h3>Instruções</h3>
            <ul>
                <li>1 - De manhã põe-se na panela à lareira ou em lume brando, com o feijão demolhado, água, o azeite, a orelheira e o focinho e a couve cortada. Tempera-se com sal e deixa-se cozer.
                </li>
                <li>2 - Ao meio dia, com uma escumadeira (localmente dá-se-lhe o nome de gadanha), retira-se o embrulho e come-se em tigelas. Dá-se-lhe o nome de berças ou beiças.</li>
                <li>3 - À noite, ao jantar, junta-se ao caldo o ramo de hortelã eo arroz ou a massa e come-se como sopa.</li>
                <li>4 - Utilizando pão, este é cortado em fatias finíssimas e regado com o caldo que ferveu com a hortelã.</li>
            </ul>
            
            <button class="botao"><a href="https://www.youtube.com/watch?v=xZiV698jQUI" >Ver Vídeo</a></button>
            <button class="botao" onclick="CriaPDF()">Imprimir</button>
        </div>
    </div>

    <div id="pastelaria1" class="modalDialog1">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Choquinhos fritos com tinta</h2>
            <table>
                <tr>
                    <td><b>Prato</b></td>
                    <td>Pratos de Peixe</td>
                </tr>
                <tr>
                    <td><b>Cozinha</b></td>
                    <td>Cozinha Portuguesa</td>
                </tr>
                <tr>
                    <td><b>Preparação</b></td>
                    <td>10 minutos</td>
                </tr>
                <tr>
                    <td><b>Tempo de cozedura</b></td>
                    <td>30 minutos</td>
                </tr>
                <tr>
                    <td><b>Doses</b></td>
                    <td>4 porções</td>
                </tr>
                <tr>
                    <td><b>Calorias</b></td>
                    <td>1595kcal</td>
                </tr>
            </table>
            <h3>Ingredientes</h3>
            <ul>
                <li>1.2kg chocos pequenos de preferência</li>
                <li>2dl azeite</li>
                <li>2 folhas louro</li>
                <li>4 dentes alho</li>
                <li>800gr batatas</li>
                <li>1/2un limão</li>
                <li>q.b. sal</li>
                <li>q.b. pimenta branca</li>
            </ul>
            <h3>Instruções</h3>
            <ul>
                <li>1 - Lave os chocos em água fria, tendo o cuidado de não os rebentar. Ponha a escorrer.</li>
                <li>2 - Tempere com sal e pimenta.</li>
                <li>3 - Leve um tacho ao lume. Deite o azeite e deixe aquecer.</li>
                <li>4 - Descasque os dentes de alho, pique fino e junte ao azeite no tacho.</li>
                <li>5 - Adicione o louro. Deixe alourar o alho, sem queimar.</li>
                <li>6 - Junte os chocos inteiros e tape o tacho, deixando fritar em fogo lento. Mexa de vez em quando, para não queimar.</li>
                <li>7 - Frite os chocos dos dois lados.</li>
                <li>8 - Emprate e guarneça com batatas fritas e rodelas (ou gomos) de limão.</li>
            </ul>
            <button class="botao"><a href="https://www.youtube.com/watch?v=BSZ8dbUBjEk" target="_blank" class="botao">Ver Vídeo</a></button>
            <button class="botao" onclick="CriaPDF1()">Imprimir</button>
        </div>
    </div>

    <div id="pastelaria2" class="modalDialog2">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Carapaus assados à moda das Berlengas</h2>
            <table>
                <tr>
                    <td><b>Prato</b></td>
                    <td>Pratos de Peixe</td>
                </tr>
                <tr>
                    <td><b>Cozinha</b></td>
                    <td>Cozinha da Beira Litoral</td>
                </tr>
                <tr>
                    <td><b>Preparação</b></td>
                    <td>5 minutos</td>
                </tr>
                <tr>
                    <td><b>Tempo de cozedura</b></td>
                    <td>15 minutos</td>
                </tr>
                <tr>
                    <td><b>Doses</b></td>
                    <td>2 porções</td>
                </tr>
                <tr>
                    <td><b>Calorias</b></td>
                    <td>4kcal</td>
                </tr>
            </table>
            <h3>Ingredientes</h3>
            <ul>
                <li>6un carapaus pequenos</li>
                <li>q.b. azeite</li>
                <li>q.b. pimenta branca</li>
                <li>q.b. sal</li>
            </ul>
            <h3>Instruções</h3>
            <ul>
                <li>1 - Amanham-se os carapaus, temperam-se com sal metendo-os de seguida em cinza quente, onde se assam.</li>
                <li>2 - Comem-se temperados com pimenta e azeite.</li>
            </ul>
            <button class="botao"><a href="https://www.youtube.com/watch?v=DGIuS57d318" target="_blank" class="botao">Ver Vídeo</a></button>
            <button class="botao" onclick="CriaPDF2()">Imprimir</button>
        </div>
    </div>

    <div id="pastelaria3" class="modalDialog3">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Pão caseiro em forno de lenha</h2>
            <table>
                <tr>
                    <td><b>Prato</b></td>
                    <td>Pães e Pizzas</td>
                </tr>
                <tr>
                    <td><b>Cozinha</b></td>
                    <td>Cozinha Portuguesa</td>
                </tr>
                <tr>
                    <td><b>Preparação</b></td>
                    <td>30 minutos</td>
                </tr>
                <tr>
                    <td><b>Tempo de cozedura</b></td>
                    <td>30 minutos</td>
                </tr>
                <tr>
                    <td><b>Doses</b></td>
                    <td>6 porções</td>
                </tr>
                <tr>
                    <td><b>Calorias</b></td>
                    <td>288kcal</td>
                </tr>
            </table>
            <h3>Ingredientes</h3>
            <ul>
                <li>10gr sal</li>
                <li>500gr farinha de trigo sem fermento</li>
                <li>300ml água morna</li>
                <li>25gr fermento de padeiro</li>
            </ul>
            <h3>Instruções</h3>
            <ul>
                <li>1 - Coloca-se farinha num alguidar, junta-se fermento e água, deixa-se a fermentar para o dia seguinte.</li>
                <li>2 - A seguir, amassa-se durante 1/2 hora, deixando a levedar a massa durante 1 hora.</li>
                <li>3 - Acende-se o forno a lenha e, depois de estar quente, limpa-se o forno.</li>
                <li>4 - Coloca-se o pão no forno e deixasse cozer até ganhar cor.</li>
            </ul>
            <button class="botao"><a href="https://www.youtube.com/watch?v=5P1_4WPou1I" target="_blank" class="botao">Ver Vídeo</a></button>
            <button class="botao" onclick="CriaPDF3()">Imprimir</button>
        </div>
    </div>

    <div id="pastelaria4" class="modalDialog4">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Cataplana de bacalhau à moda do Chefe</h2>
            <table>
                <tr>
                    <td><b>Prato</b></td>
                    <td>Pratos de Peixe</td>
                </tr>
                <tr>
                    <td><b>Cozinha</b></td>
                    <td>Cozinha Portuguesa</td>
                </tr>
                <tr>
                    <td><b>Preparação</b></td>
                    <td>15 minutos</td>
                </tr>
                <tr>
                    <td><b>Tempo de cozedura</b></td>
                    <td>30 minutos</td>
                </tr>
                <tr>
                    <td><b>Doses</b></td>
                    <td>4 porções</td>
                </tr>
                <tr>
                    <td><b>Calorias</b></td>
                    <td>600kcal</td>
                </tr>
            </table>
            <h3>Ingredientes</h3>
            <ul>
                <li>800gr bacalhau posta alta</li>
                <li>1un pimento verde</li>
                <li>1/2un pimento vermelho</li>
                <li>33cl cerveja</li>
                <li>2 folhas louro</li>
                <li>3 dentes alho</li>
                <li>1un cebola</li>
                <li>q.b. pimenta branca</li>
                <li>q.b. cravinho a gosto</li>
                <li>700gr batata</li>
                <li>q.b. coentros</li>
                <li>1.5dl azeite</li>
                <li>3un tomates maduros</li>
            </ul>
            <h3>Instruções</h3>
            <ul>
                <li>1 - Cora-se o bacalhau em azeite e coloca-se na cataplana.</li>
                <li>2 - Noutro recipiente refoga-se levemente a cebola, o alho, os pimentos e os tomates e coloca-se tudo em cima do bacalhau.</li>
                <li>3 - Guarnecer com batatinhas feitas à colher e regar depois com a cerveja.</li>
                <li>4 - Quando estiver pronto decorar com pimentos vermelhos e azeitonas.</li>
            </ul>
            <button class="botao"><a href="https://www.youtube.com/watch?v=S_AFlwJzw1o" class="botao">Ver Vídeo</a></button>
            <button class="botao" onclick="CriaPDF4()"></a>Imprimir</button>
        </div>
    </div>

    <div id="pastelaria5" class="modalDialog5">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Bolo de bolacha com café</h2>
            <table>
                <tr>
                    <td><b>Prato</b></td>
                    <td>Lanches e sobremesas</td>
                </tr>
                <tr>
                    <td><b>Cozinha</b></td>
                    <td>Cozinha Portuguesa</td>
                </tr>
                <tr>
                    <td><b>Preparação</b></td>
                    <td>20 minutos</td>
                </tr>
                <tr>
                    <td><b>Total de tempo</b></td>
                    <td>2 horas e 30 minutos</td>
                </tr>
                <tr>
                    <td><b>Doses</b></td>
                    <td>8 porções</td>
                </tr>
                <tr>
                    <td><b>Calorias</b></td>
                    <td>266kcal</td>
                </tr>
            </table>
            <h3>Ingredientes</h3>
            <ul>
                <li>4 ovos só gema</li>
                <li>125gr manteiga</li>
                <li>250gr açúcar </li>
                <li>33cl cerveja</li>
                <li>2 pacotes bolacha Maria</li>
                <li>q.b. café</li>
                <li>q.b. coco ralado</li>
            </ul>
            <h3>Instruções</h3>
            <ul>
                <li>1 - Faz-se um chávena de café forte em quantidade suficiente para demolhar as bolachas. Deixe arrefecer.</li>
                <li>2 - Bate-se as gemas, o açúcar e a manteiga muito bem até a mistura ficar cremosa.</li>
                <li>3 - Passa-se as bolachas, uma a uma pelo café, não muito quente.</li>
                <li>4 - Coloca-se uma primeira camada de bolachas num prato, fica lindo em forma de flor, depois barra-se com uma camada de creme.</li>
                <li>5 - Depois volta-se a colocar outra camada de bolachas embebidas em café e depois barra-se com o creme, e assim sucessivamente.</li>
                <li>6 - Barra-se, por fim, todo o bolo por fora e polvilha-se com o coco ralado.</li>
                <li>7 - Guardar no frigorifico.</li>
            </ul>
            <button class="botao"><a href="https://www.youtube.com/watch?v=D802TgPms9I" target="_blank" class="botao">Ver Vídeo</a></button>
            <button class="botao"onclick="CriaPDF5()">Imprimir</button>
        </div>
    </div>

    <div id="pastelaria6" class="modalDialog6">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Bolo de queijada ou bolo de requeijão </h2>
            <table>
                <tr>
                    <td><b>Prato</b></td>
                    <td>Lanches e sobremesas</td>
                </tr>
                <tr>
                    <td><b>Cozinha</b></td>
                    <td>Cozinha Portuguesa</td>
                </tr>
                <tr>
                    <td><b>Preparação</b></td>
                    <td>10 minutos</td>
                </tr>
                <tr>
                    <td><b>Tempo de cozedura</b></td>
                    <td>35 minutos</td>
                </tr>
                <tr>
                    <td><b>Doses</b></td>
                    <td>10 porções</td>
                </tr>
                <tr>
                    <td><b>Calorias</b></td>
                    <td>164kcal</td>
                </tr>
            </table>
            <h3>Ingredientes</h3>
            <ul>
                <li>2 embalagens requeijão</li>
                <li>4 ovos</li>
                <li>350g açúcar</li>
                <li>2 colheres de sopa farinha de trigo com fermento</li>
                <li>2 colheres de sopa manteiga</li>
                <li>1 colher de sobremesa canela em pó</li>
            </ul>
            <h3>Instruções</h3>
            <ul>
                <li>1 - Misturam-se bem as gemas com o açúcar e a manteiga, juntam-se os requeijões e bate-se bem. </li>
                <li>2 - Batem-se as claras em castelo, juntam-se ao preparado com a farinha e a canela.</li>
                <li>3 - Depois de tudo envolvido vai ao forno pré-aquecido a 160º em forma untada e polvilhada (sem buraco).</li>
                <li>4 - Leva cerca de 35 minutos a cozer.</li>
            </ul>
            <button class="botao"><a href="https://www.youtube.com/watch?v=TyaIqs8WfVU" target="_blank" class="botao">Ver Vídeo</a></button>
            <button class="botao"onclick="CriaPDF6()">Imprimir</button>
        </div>
    </div>

    <div id="pastelaria7" class="modalDialog7">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Lasanha de carne </h2>
            <table>
                <tr>
                    <td><b>Prato</b></td>
                    <td>Pratos de Carne</td>
                </tr>
                <tr>
                    <td><b>Cozinha</b></td>
                    <td>Cozinha Italiana</td>
                </tr>
                <tr>
                    <td><b>Preparação</b></td>
                    <td>20 minutos</td>
                </tr>
                <tr>
                    <td><b>Tempo de cozedura</b></td>
                    <td>30 minutos</td>
                </tr>
                <tr>
                    <td><b>Doses</b></td>
                    <td>8 porções</td>
                </tr>
                <tr>
                    <td><b>Calorias</b></td>
                    <td>284kcal</td>
                </tr>
            </table>
            <h3>Ingredientes</h3>
            <ul>
                <li>1 caixa lasanha em folhas retangulares</li>
                <li>1 embalagem molho para lasanha</li>
                <li>200ml natas</li>
                <li>12 queijo mozzarella</li>
                <li>2 ovos</li>
                <li>queijo ralado q.b.</li>
                <li>500gr carne de vaca picada</li>
                <li>sal</li>
                <li>1 cebola</li>
                <li>3 dentes alho</li>
                <li>ketchup</li>
            </ul>
            <h3>Instruções</h3>
            <ul>
                <li>1 - Antes de mais nada coza a caixa de folhas de lasanha como indica, deitando 1 folha de cada vez. </li>
                <li>2 - Refoga-se a carne depois deite a cebola e o alho junte 1 copo de água e ketchup e deixe cozer um pouco, junte a carteira de Lasanha desfeita com um pouco de leite. </li>
                <li>3 - Deite tudo num pirex as camadas, cada camada leve um pouco das duas qualidades de queijo a ultima camada é de carne. </li>
                <li>4 - Numa tigela bata ( não para levantar ) os ovos e um pouco de queijo ralado, deite tudo por cima da carne e polvilhe com o restante queijo "Mozarella" e vai ao forno até alourar por cima. </li>
            </ul>
            <button class="botao"><a href="https://www.youtube.com/watch?v=ap40vnldP7c" target="_blank" class="botao">Ver Vídeo</a></button>
            <button class="botao"onclick="CriaPDF7()">Imprimir</button>
        </div>
    </div>

    
    <div id="pastelaria8" class="modalDialog8">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Galinhada caseira </h2>
            <table>
                <tr>
                    <td><b>Prato</b></td>
                    <td>Pratos de Carne</td>
                </tr>
                <tr>
                    <td><b>Cozinha</b></td>
                    <td>Cozinha Portuguesa</td>
                </tr>
                <tr>
                    <td><b>Preparação</b></td>
                    <td>15 minutos</td>
                </tr>
                <tr>
                    <td><b>Tempo de cozedura</b></td>
                    <td>45 minutos</td>
                </tr>
                <tr>
                    <td><b>Doses</b></td>
                    <td>6 porções</td>
                </tr>
                <tr>
                    <td><b>Calorias</b></td>
                    <td>496kcal</td>
                </tr>
            </table>
            <h3>Ingredientes</h3>
            <ul>
                <li>1 frango ou galinha</li>
                <li>3 chavenas arroz agulha</li>
                <li>2 cubos caldo de galinha</li>
                <li>6 dentes alho</li>
                <li>1 pimento vermelho pequeno</li>
                <li>1 cebola média</li>
                <li>açafrão</li>
                <li>q.b. pimenta branca</li>
                <li>q.b. sal</li>
            </ul>
            <h3>Instruções</h3>
            <ul>
                <li>1 - Depois de limpo cortar o frango em pedaços pequenos, frita-lo até ficar dourado. </li>
                <li>2 - Enquanto o frango vai ficando dourado, cortar o pimentão bem pequeno, a cebola da mesma forma. </li>
                <li>3 - Quando o frango estiver no ponto certo, retira-lo da panela. Acrescentar na panela que estava o frango, a cebola, o pimentão, o açafrão e a pimenta de cheiro e do reino a gosto. Mexe-se bem esta mistura em seguida acrescentar o arroz já lavado, deixar refogando por alguns minutos, acrescentar o frango ao arroz em seguida acrescentando água aos pouco até soltar a raspa do fundo da panela em seguida colocar a quantidade de água necessária para o cozimento. </li>
                <li>4 - Quando a galinhada estiver pronta, acrescentar o cheiro verde ou salsa a gosto. </li>
            </ul>
            <button class="botao"><a href="https://www.youtube.com/watch?v=wfsJOzkAMls" target="_blank" class="botao">Ver Vídeo</a></button>
            <button class="botao"onclick="CriaPDF8()">Imprimir</button>
        </div>
    </div>

    <div id="pastelaria9" class="modalDialog9">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2 class="textpop">Bife à Café com batata frita </h2>
            <table>
                <tr>
                    <td><b>Prato</b></td>
                    <td>Pratos de Carne</td>
                </tr>
                <tr>
                    <td><b>Cozinha</b></td>
                    <td>Cozinha Portuguesa</td>
                </tr>
                <tr>
                    <td><b>Preparação</b></td>
                    <td>5 minutos</td>
                </tr>
                <tr>
                    <td><b>Tempo de cozedura</b></td>
                    <td>10 minutos</td>
                </tr>
                <tr>
                    <td><b>Doses</b></td>
                    <td>4 porções</td>
                </tr>
                <tr>
                    <td><b>Calorias</b></td>
                    <td>705kcal</td>
                </tr>
            </table>
            <h3>Ingredientes</h3>
            <ul>
                <li>1kg bife de vaca</li>
                <li>2 colheres de sopa manteiga</li>
                <li>0.5dl leite</li>
                <li>1 colher de chá fécula de batata</li>
                <li>1 colher de chá mostarda</li>
                <li>1 limão</li>
                <li>q.b. pimenta branca</li>
                <li>q.b. sal</li>
            </ul>
            <h3>Instruções</h3>
            <ul>
                <li>1 - Aloure a carne dos dois lados numa frigideira, utilizando metade da manteiga. </li>
                <li>2 - Reduza o lume e tempere os bifes com sal grosso e a pimenta. </li>
                <li>3 - Dilua a fécula de batata no leite e junte na frigideira assim como a restante manteiga. </li>
                <li>4 - Deixe fritar bem mexendo frequentemente para que o molho não pegue ao fundo da frigideira. </li>
                <li>5 - No fim tempere com a mostarda e algumas gotas de sumo do limão.</li>
            </ul>
            <button class="botao"><a href="https://www.youtube.com/watch?v=eN33AiXPKMQ" target="_blank" class="botao">Ver Vídeo</a></button>
            <button class="botao"onclick="CriaPDF9()">Imprimir</button>
        </div>
    </div>
    <script src="java.js"></script>   
</body>
<script>
    function CriaPDF() {
        var minhaTabela = document.getElementById('pastelaria').innerHTML;
        var style = "<style>";
        style = style + "table {width: 100%;font: 20px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";
        // CRIA UM OBJETO WINDOW
        var win = window.open('', '', 'height=700,width=700');
        win.document.write('<html><head>');
        win.document.write(style);                                     // INCLUI UM ESTILO NA TAB HEAD
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(minhaTabela);                          // O CONTEUDO DA TABELA DENTRO DA TAG BODY
        win.document.write('</body></html>');
        win.document.close(); 	                                         // FECHA A JANELA
        win.print();                                                            // IMPRIME O CONTEUDO
    }
</script>
<script>
    function CriaPDF1() {
        var minhaTabela = document.getElementById('pastelaria1').innerHTML;
        var style = "<style>";
        style = style + "table {width: 100%;font: 20px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";
        // CRIA UM OBJETO WINDOW
        var win = window.open('', '', 'height=700,width=700');
        win.document.write('<html><head>');
        win.document.write(style);                                     // INCLUI UM ESTILO NA TAB HEAD
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(minhaTabela);                          // O CONTEUDO DA TABELA DENTRO DA TAG BODY
        win.document.write('</body></html>');
        win.document.close(); 	                                         // FECHA A JANELA
        win.print();                                                            // IMPRIME O CONTEUDO
    }
</script>
<script>
    function CriaPDF2() {
        var minhaTabela = document.getElementById('pastelaria2').innerHTML;
        var style = "<style>";
        style = style + "table {width: 100%;font: 20px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";
        // CRIA UM OBJETO WINDOW
        var win = window.open('', '', 'height=700,width=700');
        win.document.write('<html><head>');
        win.document.write(style);                                     // INCLUI UM ESTILO NA TAB HEAD
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(minhaTabela);                          // O CONTEUDO DA TABELA DENTRO DA TAG BODY
        win.document.write('</body></html>');
        win.document.close(); 	                                         // FECHA A JANELA
        win.print();                                                            // IMPRIME O CONTEUDO
    }
</script>
<script>
    function CriaPDF3() {
        var minhaTabela = document.getElementById('pastelaria3').innerHTML;
        var style = "<style>";
        style = style + "table {width: 100%;font: 20px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";
        // CRIA UM OBJETO WINDOW
        var win = window.open('', '', 'height=700,width=700');
        win.document.write('<html><head>');
        win.document.write(style);                                     // INCLUI UM ESTILO NA TAB HEAD
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(minhaTabela);                          // O CONTEUDO DA TABELA DENTRO DA TAG BODY
        win.document.write('</body></html>');
        win.document.close(); 	                                         // FECHA A JANELA
        win.print();                                                            // IMPRIME O CONTEUDO
    }
</script>
<script>
    function CriaPDF4() {
        var minhaTabela = document.getElementById('pastelaria4').innerHTML;
        var style = "<style>";
        style = style + "table {width: 100%;font: 20px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";
        // CRIA UM OBJETO WINDOW
        var win = window.open('', '', 'height=700,width=700');
        win.document.write('<html><head>');
        win.document.write(style);                                     // INCLUI UM ESTILO NA TAB HEAD
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(minhaTabela);                          // O CONTEUDO DA TABELA DENTRO DA TAG BODY
        win.document.write('</body></html>');
        win.document.close(); 	                                         // FECHA A JANELA
        win.print();                                                            // IMPRIME O CONTEUDO
    }
</script>
<script>
    function CriaPDF5() {
        var minhaTabela = document.getElementById('pastelaria5').innerHTML;
        var style = "<style>";
        style = style + "table {width: 100%;font: 20px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";
        // CRIA UM OBJETO WINDOW
        var win = window.open('', '', 'height=700,width=700');
        win.document.write('<html><head>');
        win.document.write(style);                                     // INCLUI UM ESTILO NA TAB HEAD
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(minhaTabela);                          // O CONTEUDO DA TABELA DENTRO DA TAG BODY
        win.document.write('</body></html>');
        win.document.close(); 	                                         // FECHA A JANELA
        win.print();                                                            // IMPRIME O CONTEUDO
    }
</script>
<script>
    function CriaPDF6() {
        var minhaTabela = document.getElementById('pastelaria6').innerHTML;
        var style = "<style>";
        style = style + "table {width: 100%;font: 20px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";
        // CRIA UM OBJETO WINDOW
        var win = window.open('', '', 'height=700,width=700');
        win.document.write('<html><head>');
        win.document.write(style);                                     // INCLUI UM ESTILO NA TAB HEAD
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(minhaTabela);                          // O CONTEUDO DA TABELA DENTRO DA TAG BODY
        win.document.write('</body></html>');
        win.document.close(); 	                                         // FECHA A JANELA
        win.print();                                                            // IMPRIME O CONTEUDO
    }
</script>
<script>
    function CriaPDF7() {
        var minhaTabela = document.getElementById('pastelaria7').innerHTML;
        var style = "<style>";
        style = style + "table {width: 100%;font: 20px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";
        // CRIA UM OBJETO WINDOW
        var win = window.open('', '', 'height=700,width=700');
        win.document.write('<html><head>');
        win.document.write(style);                                     // INCLUI UM ESTILO NA TAB HEAD
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(minhaTabela);                          // O CONTEUDO DA TABELA DENTRO DA TAG BODY
        win.document.write('</body></html>');
        win.document.close(); 	                                         // FECHA A JANELA
        win.print();                                                            // IMPRIME O CONTEUDO
    }
</script>
<script>
    function CriaPDF8() {
        var minhaTabela = document.getElementById('pastelaria8').innerHTML;
        var style = "<style>";
        style = style + "table {width: 100%;font: 20px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";
        // CRIA UM OBJETO WINDOW
        var win = window.open('', '', 'height=700,width=700');
        win.document.write('<html><head>');
        win.document.write(style);                                     // INCLUI UM ESTILO NA TAB HEAD
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(minhaTabela);                          // O CONTEUDO DA TABELA DENTRO DA TAG BODY
        win.document.write('</body></html>');
        win.document.close(); 	                                         // FECHA A JANELA
        win.print();                                                            // IMPRIME O CONTEUDO
    }
</script>
<script>
    function CriaPDF9() {
        var minhaTabela = document.getElementById('pastelaria9').innerHTML;
        var style = "<style>";
        style = style + "table {width: 100%;font: 20px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";
        // CRIA UM OBJETO WINDOW
        var win = window.open('', '', 'height=700,width=700');
        win.document.write('<html><head>');
        win.document.write(style);                                     // INCLUI UM ESTILO NA TAB HEAD
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(minhaTabela);                          // O CONTEUDO DA TABELA DENTRO DA TAG BODY
        win.document.write('</body></html>');
        win.document.close(); 	                                         // FECHA A JANELA
        win.print();                                                            // IMPRIME O CONTEUDO
    }
</script>
</html>
