<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="side-bar">
        <div class="logo-name">
            <h1>CulinaryCovi</h1>
        </div>
        <ul>
            <li><img src="./Images/admin.png" alt=""> &nbsp; &nbsp; <a href="admin1.html" style="color:black">Dashboard</li></a>           
			<li><img src="./Images/to-do-list.png" alt=""> &nbsp;  &nbsp;<a href="admin dashboard.html" style="color:black">Consultar e listar alunos</li></a>
            <li><img src="./Images/edit-button.png"alt=""> &nbsp;  &nbsp;<a href="#editarAluno" class="edit" data-toggle="modal" style="color:black">Alterar informações</li></a>
            <li><img src="./Images/delete.png" alt=""> &nbsp;  &nbsp;<a href="#deleteAluno" class="delete" data-toggle="modal"style="color:black">Apagar informações</li></a>

            <li><img src="./Images/settings.png" alt=""> &nbsp;  &nbsp;Definições</li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                <input type="text" placeholder="Search..">
                <button type="submit"><img src="./Images/loupe.png" alt=""></button>
                </div>
            <div class="user">
                <a href="#" class="btn">Home</a>
                <img src="./Images/notificacao.png" alt="">
                <div class="img-design">
                    <img src="./Images/profile_1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="cards">
            <div class="card">
                <div class="box">
                    <h2>7</h2>
                    <h3>Alunos</h3>
                </div>
                <div class="icon-design">
                    <img src="./Images/3413366.png" alt="">
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <h2>4</h2>
                    <h3>Professores</h3>
                </div>
                <div class="icon-design">
                    <img src="./Images/4752445.png" alt="">
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <h2>6</h2>
                    <h3>Cursos</h3>
                </div>
                <div class="icon-design">
                    <img src="./Images/4827455.png" alt="">
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <h2>7</h2>
                    <h3>Inscrições</h3>
                </div>
                <div class="icon-design">
                    <img src="./Images/2388956.png" alt="">
                </div>
            </div>

        </div>
    </div>
</body>
</html>