<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Side</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="side-bar">
        <div class="logo-name">
            <h1>CulinaryCovi</h1>
        </div>
        <ul>
            <li><img src="./Images/admin.png" alt=""> &nbsp; &nbsp; <a href="admin1.html" style="color:black">Dashboard</li></a>          
			<li><img src="./Images/to-do-list.png" alt=""> &nbsp;  &nbsp;<a href="admin dashboard.html" style="color:black">Consultar e listar alunos</li></a>
            <li><img src="./Images/edit-button.png"alt=""> &nbsp;  &nbsp;<a href="#editarAluno" class="edit" data-toggle="modal" style="color:black">Alterar informações</li></a>
            <li><img src="./Images/delete.png" alt=""> &nbsp;  &nbsp;<a href="#deleteAluno" class="delete" data-toggle="modal"style="color:black">Apagar informações</li></a>

            <li><img src="./Images/settings.png" alt=""> &nbsp;  &nbsp;Definições</li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                <input type="text" placeholder="Search..">
                <button type="submit"><img src="./Images/loupe.png" alt=""></button>
                </div>
            <div class="user">
                <a href="http://localhost:3000/" class="btn">Home</a>
                <img src="./Images/notificacao.png" alt="">
                <div class="img-design">
                    <img src="./Images/profile_1.png" alt="">
                </div>
            </div>
        </div>
</div>
</div>
<br><br><br><br><br><br>
    <div class="container">
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-xs-9">
							<h2>Lista de Alunos</h2>
						</div>
					</div>
				</div>
				<table class="table table-striped table-hover" id="mostrarAluno">
					<thead>
						<tr>
							<th>Número</th>
							<th>Nome</th>
                            <th>Distrito</th>
                            <th>Género</th>
                            <th>Morada</th>
                            <th>Data de Nascimento</th>
							<th>Email</th>
							<th>Curso</th>
						</tr>		
				</table>

				<script>

				// res é a resposta (com a informação) enviada pela api do servidor
				$.ajax({
    			type: "GET",
   				url: "/mostrarAlunos",
    			success: function (res) {
     			$.each(res, function (index, element) {
       			console.log("success");
					const markup = 
					`<tr>
						<th>${element.num}</th>
						<th>${element.nome}</th>
                        <th>${element.distrito}</th>
                        <th>${element.genero}</th>
                        <th>${element.morada}</th>
                        <th>${element.data}</th>
						<th>${element.email}</th>
						<th>${element.curso}</th>
					</tr>`;
				
				document.getElementById("mostrarAluno").insertAdjacentHTML("beforeend", markup);

      			});
   				 },
  			});
				</script>
			</div>
		</div>      
    </div>
	<!-- Edit Modal HTML -->
	<div id="editarAluno" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">						
					<h4 class="modal-title">Editar Aluno</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">	
					<div class="form-group">
						<label>Número:</label>
						<input type="number"  id="numeroAlunoMudar" class="form-control" required>
					</div>				
					<div class="form-group">
						<label>Nome:</label>
						<input type="text" id="mudaNome" class="form-control" required>
					</div>
                    <div class="form-group">
						<label>Distrito:</label>
						<input type="text" id="mudaDistrito" class="form-control" required>
					</div>
                    <div class="form-group">
						<label>Género:</label>
						<input type="text" id="mudaGenero" class="form-control" required>
					</div>
                    <div class="form-group">
						<label>Morada:</label>
						<input type="text" id="mudaMorada" class="form-control" required>
					</div>
                    <div class="form-group">
						<label>Data de Nascimento:</label>
						<input type="date" id="mudaData" onkeypress="onlynumber()"class="estilo2" required>
					</div>
					<div class="form-group">
						<label>Email:</label>
						<input type="email" id="mudaEmail" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Curso:</label><br>
                        <select id="mudaCurso" class="estilo">
                            <option value="........." > ......... </option>
                            <option value="Curso de Pastelaria">Curso de Pastelaria</option>
                            <option value="Curso de Zero Desperdicio">Curso de Zero Desperdicio</option>
                            <option value="Curso Cozinha Delicada">Curso Cozinha Delicada</option>
                            <option value="Curso Tecnicas de Cozinha">Curso Tecnicas de Cozinha</option>
                            <option value="Curso Gastronomia Regional">Curso Gastronomia Regional</option>
                            <option value="Curso de Comida Vegetariana">Curso de Comida Vegetariana</option>
                        </select>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
					<button type="submit" onclick="editarAluno()" id="atualiza" class="btn btn-info">Guardar</button>
				</div>
			</div>
		</div>
	</div>
	<script>
		function editarAluno(){
				let numeroAlunoMudar = document.getElementById("numeroAlunoMudar").value;

				let mudaNome = document.getElementById("mudaNome").value;
                let mudaDistrito = document.getElementById("mudaDistrito").value;
                let mudaGenero = document.getElementById("mudaGenero").value;
                let mudaMorada = document.getElementById("mudaMorada").value;
                let mudaData = document.getElementById("mudaData").value;
				let mudaEmail = document.getElementById("mudaEmail").value;
				let mudaCurso = document.getElementById("mudaCurso").value;

				data = {
					"num": numeroAlunoMudar,
					"nome":mudaNome,
                    "distrito":mudaDistrito,
                    "genero":mudaGenero,
                    "morada":mudaMorada,
                    "data":mudaData,
					"email":mudaEmail,
					"curso":mudaCurso
					   }

					   $.ajax({
    					type: "PUT",
   						url: `http://localhost:3000/editarAluno/${numeroAlunoMudar}`,
  					    contentType: "application/json",
  						data: JSON.stringify(data),
    					success: function () {
      					console.log("Editado com Sucesso");
 					 },
 				 });

				 // refresh na página apos submeter a informação 
			window.location.reload();
			}
		
			</script>
	<!-- Delete Modal HTML -->
	<div id="deleteAluno" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
                <div class="modal-header">						
					<h4 class="modal-title">Eliminar Aluno</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="form-group" style="text-align: center;"><br>
					<label>Indique o seu número: 
					<input id="numeroAlunoEliminar" class="form-control" required></label>
				</div>	
				<div class="modal-body">					
					<p>Tem a certeza que pretende apagar este aluno?</p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
					<button id="eliminaAluno" onclick="apagarAluno()" class="btn btn-danger">Apagar</button>
				</div>
			</div>
		</div>
	</div>
	<script>

function apagarAluno(){
		let numeroAlunoEliminar = document.getElementById("numeroAlunoEliminar").value;

			$.ajax({
			type: "DELETE",
			url: `http://localhost:3000/apagarAluno/${numeroAlunoEliminar}`,
			success: function () {
			console.log ("Apagado com Sucesso");
			},
		});
		// refresh na página apos submeter a informação 
		window.location.reload();
	}

	</script>
	<!--<script type="text/javascript" src="server.js"></script> -->
</body>
</html>