{
  "name": "culinarycovi",
  "version": "1.0.0",
  "description": "projetoscripting",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "author": "david_alexandre_nuno",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "http": "^0.0.1-security",
    "mongoose": "^6.8.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
