<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../Cursos/curso.css">
    <title>CulinaryCovi</title>
</head>
<body>
  <nav class="menu">
    <a href="http://localhost:3000/dlogin.html" id="icon"><i class="fa fa-home" style="font-size: 30px;"></i></a>
    <a href="../Receitas/dreceitas.html" >Receitas</a>
    <a href="../Cursos/dcursos.html" >Cursos</a>
    <a href="../dalunos.html">Alunos</a>
    <a href="../Professores/dporfessores.html">Professores</a>
    <a href="../daulas.html">Aulas</a>
  
    <button id="login"><a href="../perfil.html">Perfil</a></button>
      
    <script>
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
    </script>
    </nav>
    <br><br><br>
    <div class="row">
        <div class="column">
          <div class="card1">
            <img src="prof3.jpg" alt="Albertina" style="width:80%">
            <div class="container">
              <h2>Profª Albertina Cruz</h2>
              <p class="title">Professora de culinária</p>
              <p>Tento ser o mais divertida possivel, mas tambem temos as nossas responsabilidades</p>
              <p>example@example.com</p>
              <p><button class="button">Contacto</button></p>
            </div>
          </div>
          <div class="card1">
            <img src="prof2.jpg" alt="António" style="width:80%">
            <div class="container">
              <h2>Profº António George</h2>
              <p class="title">Professor de educação fisica</p>
              <p>Com exercicio chegas ao teu melhor ponto</p>
              <p>example@example.com</p>
              <p><button class="button">Contacto</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card1">
            <img src="prof1.jpg" alt="António" style="width:80%">
            <div class="container">
              <h2>Profº António Costa</h2>
              <p class="title">Professor de Filosofia</p>
              <p>Temos que ter sempre uma opiniao diferente..</p>
              <p>example@example.com</p>
              <p><button class="button">Contacto</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card1">
            <img src="prof4.jpg" alt="Teresa" style="width:80%">
            <div class="container">
              <h2>Profª Teresa Cunha</h2>
              <p class="title">Professora de Empratamento</p>
              <p>Eu te ajudar a entenderes o mundo.</p>
              <p>example@example.com</p>
              <p><button class="button">Contacto</button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>