<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./Ficheiros/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="./btn_alunos.css">
    <title>CulinaryCovi</title>
</head>
<body>
  <nav class="menu">
    <a href="http://localhost:3000/" id="icon"><i class="fa fa-home" style="font-size: 30px;"></i></a>
    <a href="./Receitas/receitas.html" >Receitas</a>
    <a href="./Cursos/cursos.html" >Cursos</a>
    <a href="./alunos.html">Alunos</a>
    <a href="./Professores/porfessores.html">Professores</a>
    <a href="./aulas.html">Aulas</a>
  
    <button id="login"><a href="./login/index.html">Login</a></button>
      
    <script>
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
    </script>

  </nav>
<br><br>
<div class="container">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-xs-9">
            <h2>Lista de Alunos</h2>
          </div>
        </div>
      </div>
      <table class="table table-striped table-hover" id="mostrarAluno">
          <tr class="tbl-header">
            <th>Número</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Curso</th>
          </tr>		
      </table>
      <div class="col-xs-3.1">	
        <button href="#addAluno" class="botao" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Inscrever-se num curso</span></button>	
      </div>
      <script>

      // res é a resposta (com a informação) enviada pela api do servidor
      $.ajax({
        type: "GET",
         url: "/mostrarAlunos",
        success: function (res) {
         $.each(res, function (index, element) {
           console.log("success");
        const markup = 
        `<tr>
          <th>${element.num}</th>
          <th>${element.nome}</th>
          <th>${element.email}</th>
          <th>${element.curso}</th>
        </tr>`;
      
      document.getElementById("mostrarAluno").insertAdjacentHTML("beforeend", markup);

          });
          },
      });
      </script>
    </div>
  </div>      
  </div>
          <!-- Create Modal HTML -->
          <div id="addAluno" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">						
                          <h4 class="modal-title">Inscrição</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <hr>
                      </div>
                      <div class="modal-body">				
                          <div class="form-group">
                              <label>Nome:</label>
                              <input type="text" id="insertNomeAluno" class="form-control" required>
                          </div>
                          <div class="form-group">
                              <label>Distrito:</label>
                              <input type="text" id="insertDistritoAluno" class="form-control" required>
                          </div>
                          <div class="form-group">
                              <label>Género:</label>
                              <input type="text" id="insertGeneroAluno" class="form-control" required>
                          </div>
                          <div class="form-group">
                              <label>Morada:</label>
                              <input type="text" id="insertMoradaAluno" class="form-control" required>
                          </div>
                          
                          <div class="form-group">
                              <label>Data de Nascimento:</label>
                              <input type="date" id="insertDataAluno" onkeypress="onlynumber()"class="estilo2" required>
                          </div>
                          <br>
                          <div class="form-group">
                              <label>Email:</label>
                              <input type="text" id="insertEmailAluno" class="form-control" required>
                          </div>
                          <div class="form-group">
                              <label>Curso:</label><br>
                              <select id="insertCursoAluno" class="estilo">
                                  <option value="........." > ......... </option>
                                  <option value="Curso de Pastelaria">Curso de Pastelaria</option>
                                  <option value="Curso de Zero Desperdicio">Curso de Zero Desperdicio</option>
                                  <option value="Curso Cozinha Delicada">Curso Cozinha Delicada</option>
                                  <option value="Curso Tecnicas de Cozinha">Curso Tecnicas de Cozinha</option>
                                  <option value="Curso Gastronomia Regional">Curso Gastronomia Regional</option>
                                  <option value="Curso de Comida Vegetariana">Curso de Comida Vegetariana</option>
                              </select>
                          </div>					
                      </div><br>
                      <div class="modal-footer">
                          <button class="botao" data-dismiss="modal" value="Cancelar">Cancelar</button><br>
                          <button type="submit" onclick="criarAluno()" class="botao" id="inserirAluno">Adicionar</button>
                      </div>
                  </div>
              </div>
          </div>
      <script>
          function criarAluno(){
              
              let novoNome = document.getElementById("insertNomeAluno").value;                
              let novoDistrito = document.getElementById("insertDistritoAluno").value;
              let novoGenero = document.getElementById("insertGeneroAluno").value;
              let novoMorada = document.getElementById("insertMoradaAluno").value;
              let novoData = document.getElementById("insertDataAluno").value;
              let novoEmail = document.getElementById("insertEmailAluno").value;
              let novoCurso = document.getElementById("insertCursoAluno").value;
              
                  data = {
                          "num": 0,
                          "nome":novoNome,
                          "distrito":novoDistrito,
                          "genero":novoGenero,
                          "morada":novoMorada,
                          "data":novoData,
                          "email":novoEmail,
                          "curso":novoCurso
                          }
      
                  // envia a informação na variavel "data" logo apos o url 
                  $.post('/criarAluno',data,function(data) {
      
                      console.log(data);
      
                  },'json');
      
                  // refresh na página após submeter a informação 
                  window.location.reload();
      
          }
      </script>
  </div>
</body>
</html>