#row{
    padding-left: 15%;
    padding-top: 8%;
    
}

#column {
    float: left;
    width: 25%;
    padding: 20px;
}
  
/* Clear floats after the columns */
#row:after {
    content: "";
    display: table;
    clear: both;
}
  
/* Responsive columns */
@media screen and (max-width: 600px) {
    #column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
  
/* style de cada cursos */
#card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    padding: 14px;
    max-width: 100%;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color:#cce9ff;
    border-radius: 10px;
}
/* Formulario */
#formbtn{
    border-radius: 10px;
    border-color: black;
    background-color: #e7e7e7; 
    color: black;
    padding: 14px;
    margin-left: 50%;
    font-size: 16px;
    cursor: pointer;
    align-content: center;
}
#formbtn:hover{
    background: #ddd;
}
#formbtn a{
    text-decoration: none;
    color: black;
}
h1{
    text-align: center;
    margin-top: 0;
}
h3{
    text-align: center;
    padding: 1%;
}

p{
    font-size: 20px;
    margin-left: 40%;
}
input, textarea{
    text-align: center;
    font-size: 16px;
    
}
#box{
    background-color: #cce9ff;
}
legend{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.fa{
    display: inline;
    font-size: 26px;
    text-rendering: auto;
    margin-left: 2%;
    color: black;
    
    
}
/* css para btn dos cursos */
#btn{
    background: none;
    color: black;
    padding: 14px 28px;
    font-size: 22px;
    cursor: pointer;
    border: none;
}
#btn a{
    text-decoration: none;
    color: black;
}

/*css para tabela do pop-up*/
.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 700px;
    height: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #cce9ff);
    background: -webkit-linear-gradient(#fff, #cce9ff);
    background: -o-linear-gradient(#fff, #cce9ff);
}
.close {
    background: #1e1e77;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #FFFFFF;
}
.textpop {
  text-align: center;
}
table, th, td {
    border: 1px solid black;
    border-collapse:collapse;
    margin-left: 25%;
    text-align: center;
    width: 50%;
    padding: 4px;
}
tr:nth-child(even) {
    background-color: #cdcdcd;
}