<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Ficheiros/style(4).css">
    <title>CulinaryCovi</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <a href="dlogin.html" id="icon"><i class="fa fa-home" style="font-size: 30px;"></i></a>
        </ul>
    </nav>
    
    <h1 style="font-family:Noteworthy Light; color: #582d2d; text-align: center;">Aulas Gravadas</h1>
    <br>
      
    <iframe width="950" height="534" src="https://www.youtube.com/embed/ojZIgseX7Xo?list=PLzI9I8xeK5kSkzn6mmMu-yM92EJ_4kHjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left: 17%;"></iframe> <br> <br>
   
    <hr style="background-color:#007E36; align-items: center; width: 90%; height: 8px;"> <br>
    <iframe width="950" height="534" src="https://www.youtube.com/embed/t0ZZaRC_F3E?list=PLzI9I8xeK5kSkzn6mmMu-yM92EJ_4kHjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left: 17%;"></iframe> <br> <br>
    <hr style="background-color:#007E36; align-items: center; width: 90%; height: 8px;"> <br>
    <iframe width="950" height="534" src="https://www.youtube.com/embed/3cXtULqadGk?list=PLzI9I8xeK5kSkzn6mmMu-yM92EJ_4kHjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left: 17%;"></iframe> <br> <br>
    <br><br>
</body>