<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Ficheiros/style.css">
    <link rel="stylesheet" href="style1.css">
    <title>CulinaryCovi</title>
</head>
<body>
  <nav class="menu">
    <a href="http://localhost:3000/dlogin.html" id="icon"><i class="fa fa-home" style="font-size: 30px;"></i></a>
    <a href="../Receitas/dreceitas.html" >Receitas</a>
    <a href="../Cursos/dcursos.html" >Cursos</a>
    <a href="../dalunos.html">Alunos</a>
    <a href="../Professores/dporfessores.html">Professores</a>
    <a href="../daulas.html">Aulas</a>
  
    <button id="login"><a href="../perfil.html">Perfil</a></button>
      
    <script>
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
    </script>
    </nav>
    <br><br><br>
    <p id="prin">CulinaryCovi</p>
<img src="Imagens/logo.png" alt="logo">
<h2>Gastronomia é a arte de usar a comida para criar a felicidade</h2>
<p class="sec">Sobre nós:</p>
<p id="sobre">
        O propósito da nossa escola é criar uma maneira que seja facil e prática para muita gente ter aulas sobre culinária. <br>
        Com isto criamos este site para que possamos dar acesso aos alunos ás nossas aulas online, em direto assim como as gravadas. <br>
        Começou por ser um projeto entre dois colegas de faculdade para uma avaliação de uma cadeira e sendo assim surgiu esta ideia. <br>  
    </p>
    <div class="slideshow-container">

        <div class="mySlides fade">
          
          <img src="Imagens/foto inicial.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          
          <img src="Imagens/img1.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          
          <img src="Imagens/img2.jpg" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
            
            <img src="Imagens/img3.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
            
            <img src="Imagens/img4.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
            
            <img src="Imagens/img5.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
            
            <img src="Imagens/img6.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
            
            <img src="Imagens/img7.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
            
            <img src="Imagens/img8.jpg" style="width:100%">
        </div>
        
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        
        <div style="text-align:center;padding: 5%;">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
          <span class="dot" onclick="currentSlide(8)"></span>
          <span class="dot" onclick="currentSlide(9)"></span>
        </div> 
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>



  <div class="contactos">
  <h3>Contactos:</h3>
  <p>
      Telémovel: +351 912345678 <br>
      Telefone: +351 213456789 <br>
      Email: culinary.covi@gmail.com
  </p>
  <h3>Entre em contacto:</h3>
  <form>
      <b>Nome próprio:</b> <br>
      <input type="text" placeholder="Qual é o seu nome ?" style="width:30%; height:20%; padding: 5px;"> <br> <br>
      <b>Email:</b> <br>
      <input type="email" placeholder="Qual é o seu email?" style="width:30%; height:20%; margin: 8px 0; padding: 5px; display: inline-block; border: 1px solid #582d2d; box-sizing: border-box;"> <br> <br>
      <b>Mensagem:</b> <br>
      <textarea placeholder="Envie a sua mensagem..." cols="30" rows="10" style="border:1px solid #582d2d; margin: 8px 0; display: inline-block;"></textarea>
  </form> <br>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
  <div class="mapouter"><div class="gmap_canvas"><iframe width="449" height="552" id="gmap_canvas" src="https://maps.google.com/maps?q=Covilh%C3%A3&amp;t=k&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:552px;width:449px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:552px;width:449px;}</style></div></div>
  </div>
</body>

  <footer class="site-footer">
    <div class="contentor">
      <div class="linha">
        <div class="col-sm-12 col-md-6">
          <hr>
          <p class="text-justify"> Alexandre Costa Nº48967 | David Gomes Nº48537 | Nuno Silva Nº48903</p>
        </div>
      <hr>
    </div>

      </div>
    </div>
</footer>
</html>