<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style2.css">
    <title>Perfil</title>
</head>
<body>
    <nav class="menu">
        <a href="./dlogin.html" id="icon"><i class="fa fa-home" style="font-size: 30px;"></i></a>
        <a href="./Receitas/dreceitas.html" >Receitas</a>
        <a href="./Cursos/dcursos.html" >Cursos</a>
        <a href="./dalunos.html">Alunos</a>
        <a href="./Professores/dporfessores.html">Professores</a>
        <a href="./daulas.html">Aulas</a>
      
        <button id="login"><a href="perfil.html">Perfil</a></button>
          
        <script>
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
          }
        </script>
        </nav>
        <img src="Imagens/cozinheiro.jpg" alt="cozinheiro" id="foto">
        <div id="pessoal">
            
            <br><br>
            <p><b>Nome do Aluno:</b> David Gomes</p>
            <p><b>Data de nascimento:</b> 06/01/2003</p>
            <p><b>Email:</b> david@gmail.com</p>
            <p><b>Número:</b> 6 </p>
            <p><b>Curso:</b> Curso Gastronomia Regional</p>
        </div>
        
        <hr style="background-color:#007E36; align-items: center; width: 90%; height: 8px;">

        <br><br>
        <div class="contactos">
            <h3>Contactos:</h3>
            <p>
                Telémovel: +351 912345678 <br>
                Telefone: +351 213456789 <br>
                Email: culinary.covi@gmail.com
            </p>
            <h3>Entre em contacto:</h3>
            <form>
                <b>Nome próprio:</b> <br>
                <input type="text" placeholder="Qual é o seu nome ?" style="width:30%; height:20%; padding: 5px;"> <br> <br>
                <b>Email:</b> <br>
                <input type="email" placeholder="Qual é o seu email?" style="width:30%; height:20%; margin: 8px 0; padding: 5px; display: inline-block; border: 1px solid #582d2d; box-sizing: border-box;"> <br> <br>
                <b>Mensagem:</b> <br>
                <textarea placeholder="Envie a sua mensagem..." cols="30" rows="10" style="border:1px solid #582d2d; margin: 8px 0; display: inline-block;"></textarea>
            </form> <br>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="449" height="552" id="gmap_canvas" src="https://maps.google.com/maps?q=Covilh%C3%A3&amp;t=k&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:552px;width:449px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:552px;width:449px;}</style></div></div>
            </div>


</body>

<footer class="site-footer">
    <div class="contentor">
      <div class="linha">
        <div class="col-sm-12 col-md-6">
          <hr>
          <p class="text-justify"> Alexandre Costa Nº48967 | David Gomes Nº48537 | Nuno Silva Nº48903</p>
        </div>
      <hr>
    </div>

      </div>
    </div>
</footer>
</html>