/* Some left and right padding inside the container */
.contentor {
  padding: 0 16px;
}

/* Clear floats */
.contentor::after, .linha::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

#menu{
  text-align: right;
  display: inline-table;
  padding: 24px;
  margin-left: 35%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#menu a{
  text-align: center;
  color: black;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
}

#menu a:hover{
  background-color: #a6a6a6;
  color: black;
}

.menu{
list-style-type: none;
padding: 1%;
background-color: #582d2d;
text-align: right;
display: flex;
align-items: center;
border-radius: 10px;
color: #f6f0e1;
font-family:Noteworthy Light;
}

.menu a{
text-decoration: none;
color: #f6f0e1;
display: inline;
padding-right: 2%;
font-size: 24px;
}
.menu a:hover{
cursor: pointer;
}
#login{
  width: 100px;
  padding: 5px;
  border-radius: 10px;
  margin-top: 0.5%;
  margin-left: 45%;
  font-family: Noteworthy Light; 
  display: block;
  background: -webkit-linear-gradient(left, #1b8f62, #58a301);
  cursor: pointer;
  border: none;
}

.contactos{
  background-color: #007E36;
  width: 70%;
  height: 40%;
  padding: 1% 0% 2% 2%;
  border-radius:2%;
  color: #f6f0e1;
  align-items: center;
  margin-left:14% ;
  margin-bottom: 1%;

}

.mapouter{
  margin-left: 47%;
  margin-top: -58%;
  border-radius: 3%;
}

.fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 45%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-instagram {
  background: #e1306c;
  color: white;
}

  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .site-footer
  {
    background-color:#582d2d;
    padding:10px 0 10px;
    font-size:15px;
    line-height:24px;
    color: #f6f0e1;
  }
  .site-footer hr
  {
    border-top-color:#bbb;
    opacity:0.5
  }
  .site-footer hr.small
  {
    margin:20px 0
  }