header {
    text-align: left;
    display: flex;
    padding-left: 15%;
    background-color: #ddd;
    position: fixed;
    top: 0;
    width: 100%;
}

h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background: linear-gradient(90deg, rgba(27,143,98,1) 0%, rgba(88,163,1,0.8970938717283788) 35%);
   }
  .tbl-content{
    height:650px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(27,143,98,1);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    color: black;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: rgb(0, 0, 0,0.8);
    border-bottom: solid 1px rgba(27,143,98,1);
  }
  
  
  /* debody styles */
  
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
  body{
    font-family: 'Roboto', sans-serif;
  }
  section{
    margin: 50px;
  }
  
  

  
  
  /* for custom scrollbar for webkit browser*/
  
  ::-webkit-scrollbar {
      width: 6px;
  } 
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }

/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin-left: 10%;
  }

  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }

#menu{
    text-align: right;
    display: inline-table;
    padding: 24px;
    margin-left: 35%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#menu a{
    text-align: center;
    color: black;
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
}

#menu a:hover{
    background-color: #a6a6a6;
    color: black;
}

.menu{
  list-style-type: none;
  padding: 1%;
  background-color: #582d2d;
  text-align: right;
  display: flex;
  align-items: center;
  border-radius: 10px;
  color: #f6f0e1;
  font-family:Noteworthy Light;
}

.menu a{
  text-decoration: none;
  color: #f6f0e1;
  display: inline;
  padding-right: 2%;
  font-size: 24px;
}
.menu a:hover{
  cursor: pointer;
}

#login{
  width: 100px;
  padding: 5px;
  border-radius: 10px;
  margin-left: 45%;
  font-family: Noteworthy Light; 
  display: block;
  background: -webkit-linear-gradient(left, #1b8f62, #58a301);
  cursor: pointer;
  border: none;
}